user="nginx"
#pidfile="/var/run/gunicorn.pid"
bind="unix:/tmp/gunicorn.sock"
backlog=4096
timeout=90
workers=2
keepalive=30
#chdir="/root/myblog/myblog"
#pythonpath="/root/myblog/bin"
errorlog="/var/log/gunicorn.log"
loglevel="debug"
#daemon="True"
#reload="True"
