user="root"
#pidfile="/root/myblog/tmp/gunicorn.pid"
bind="unix:/root/myblog/tmp/wsgi.sock"
backlog=4096
timeout=90
workers=2
keepalive=30
chdir="/root/myblog/myblog"
pythonpath="/usr/local/bin"
errorlog="/var/log/gunicorn/gunicorn.log"
loglevel="debug"
daemon="False"
reload="True"
