[uwsgi]
socket = /root/myblog/myblog/uwsgi.sock
#http = 0.0.0.0:8080
vacuum = true
chdir = /root/myblog/myblog
home = /root/myblog/myblog
venv = /root/myblog
master = true
wsgi-file = /root/myblog/myblog/myblog/wsgi.py
processes = 2
threads = 2
stats = 127.0.0.1:9191
uid = nginx
buffer-size = 32768
protocol = http
harakiri = 60
max-requests = 10000
#daemonize = /var/log/uwsgi/uwsgi.log
safe-pidfile = /tmp/uwsgi.pid
thunder-lock = true
listen = 4000
